{
  "name": "코디 로그",
  "short_name": "코디로그",
  "description": "매일 입은 옷을 기록하고 이맘때 코디를 비교해보는 다이어리",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111113",
  "theme_color": "#111113",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
